.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px

.custom-h1
  font-family: 'Evogria', sans-serif
  font-weight: 700
  color: white
  font-size: 48px
  line-height: 54px

.custom-scrollbar
  -webkit-overflow-scrolling: inherit
  transform: translate3d(0,0,0)

  overflow: auto

  &::-webkit-scrollbar
    height: 9px
    width: 6px

  &::-webkit-scrollbar-button:end:increment,
  &::-webkit-scrollbar-button:start:decrement
    background: 0 0
    display: none

  &::-webkit-scrollbar-track-piece
    background: transparent

  &::-webkit-scrollbar-thumb:horizontal,
  &::-webkit-scrollbar-thumb:vertical
    background: $accent
    border-radius: 5px
    display: block
    height: 180px
