@keyframes close-angle
  15%
    transform: translateX(15px)

  30%
    transform: translateX(-5px)

  50%
    transform: translateX(10px)

  100%
    transform: translateX(0px)

@keyframes open-cart
  0%
    transform: translateX(470px)

  40%
    transform: translateX(-100px)

  60%
    transform: translateX(70px)

  80%
    transform: translateX(-20px)

  95%
    transform: translateX(-5px)

  100%
    transform: translateX(0px)

.cart
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0

  display: flex

  visibility: hidden
  opacity: 0

  transition: .4s ease-in-out
  background-color: rgba(#000000, .75)

  &_visible
    visibility: visible
    opacity: 1

    .cart__container
      animation: open-cart 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

  &__empty-space
    width: 100%

  &__container
    width: 470px
    flex-shrink: 0
    background-color: white

    overflow-y: scroll
    transition: .4s ease-in-out

  &__title
    position: relative

    display: flex
    align-items: center
    justify-content: center
    height: 225px
    margin: 0
    font-family: 'BebasNeue', sans-serif
    font-size: 60px
    color: white
    background-color: rgba(255, 114, 0, 0.76)
    cursor: pointer

    .svg
      position: absolute
      left: 60px

      width: 32px
      height: 32px

    &:hover
      .svg
        animation: close-angle 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both


  &-list
    padding: 0 55px
    margin: 0

    list-style: none

  &-item
    display: flex
    padding-top: 33px
    padding-left: 5px
    padding-bottom: 28px
    padding-right: 5px
    font-family: 'Gilroy', sans-serif

    box-shadow: 0 1px 0 0px rgba(#000000, .15)

    &__preview
      padding-right: 33px

    &__title
      margin: 0

      font-weight: 300
      text-transform: uppercase
      font-size: 18px
      line-height: 20px

    &__descr
      margin-top: 15px
      margin-bottom: 0
      font-size: 23px
      font-weight: 300
      color: #2f2f2f
      line-height: 1

    &__price
      display: block
      margin-top: 11px
      font-weight: 700
      font-size: 24px

  &__total
    padding-left: 60px
    padding-right: 60px
    padding-top: 40px
    padding-bottom: 38px
    font-family: 'Gilroy', sans-serif
    font-size: 30px
    line-height: 1
    font-weight: 300
    text-transform: uppercase
    box-shadow: inset 0 -1px 0 0 rgba(#000000, .15)

    &-price
      display: block
      font-size: 48px
      line-height: 1

  &__controls
    padding: 20px 0
    display: flex
    justify-content: center

    &-item
      padding: 23px 54px
      border: none

      font-family: 'Gilroy', sans-serif
      color: white
      font-size: 18px
      line-height: 20px
      text-transform: uppercase
      font-weight: 700

      background-color: #faa21b
      border-radius: 5px

