.products
  &-page
    height: auto
    padding-bottom: 300px
    background-image: url('../img/bg-home.jpg')

    &__title
      padding-top: 176px
      margin-bottom: 76px

      text-align: center

  &-list
    display: flex
    //flex-wrap: wrap
    max-width: 1085px
    width: 100%
    padding: 0
    margin: 0 auto
    list-style: none

  &-item + &-item
    margin-left: 45px

  &-item
    width: 240px
    padding: 0 24px 40px

    color: white
    font-family: "BebasNeue", sans-serif

    box-shadow: 0 27px 32px -33px #00000042
    background-image: linear-gradient(360deg, #00000029 -10%, transparent 50%)

    &__title
      margin: 0
      margin-bottom: 25px

      font-size: 36px
      line-height: 1.2
      font-weight: 400
      text-align: center

    &__preview
      position: relative

      margin-bottom: 30px

      img
        display: block
        margin: 0 auto

      &::after
        content: ''

        position: absolute
        bottom: 0
        left: -47px

        display: block
        height: 21px
        width: 287px
        background-image: url('../img/bg-shelf.png')

    &__descr
      margin: 0
      margin-bottom: 15px
      font-size: 24px
      line-height: 1.2
      text-align: center

    &__price
      display: flex
      align-items: flex-start
      padding-left: 25px
      margin: 0
      margin-bottom: 23px

    &__current-price
      font-size: 60px
      line-height: 1

    &__old-price
      margin-left: 5px
      text-decoration: line-through

    &__controls
      display: flex
      padding-left: 35px

    &__btn
      padding: 13px 23px
      border: none
      margin-left: auto
      font-size: 0
      color: #ffffff
      background-color: transparent
      box-shadow: inset 0 0 0 3px white
      border-radius: 23.5px

      transition: .2s ease-in-out
      cursor: pointer

      .svg
        display: block

      &:hover
        background-color: white
        color: #FF6392

        .svg
          transform: scale(1.1)

      &:active
        transform: translateY(3px)
