.select-dropdown
  position: relative
  display: inline-block
  max-width: 100%
  margin: 0 25px 0 0


  &:last-child
    margin-right: 20px


  &__button
    padding: 10px 14px 10px 14px
    cursor: pointer
    border: none

    color: white
    font-size: 24px

    background: transparent
    box-shadow: inset 0 -3px 0 white

    &::after
      content: ''

      position: absolute
      top: 40%
      right: 10px

      display: block
      border-top: 5px solid white
      border-right: 5px solid transparent
      border-bottom: 5px solid transparent
      border-left: 5px solid transparent


    &:focus
      outline: none

  &__list
    position: absolute
    left: -50%
    right: 0

    display: block
    min-width: 122px
    max-height: 222px
    overflow: auto
    margin: 0
    padding: 0
    border-top: 0px solid transparent
    list-style-type: none
    opacity: 0
    pointer-events: none
    transform-origin: top left
    transform: translateX(50%) scale(1,0) translate3d(0,0,0)
    transition: all ease-in-out .3s
    z-index: 2
    background: rgba(black, .2)

    -webkit-overflow-scrolling: inherit

    &::-webkit-scrollbar
      height: 9px
      width: 6px

    &::-webkit-scrollbar-button:end:increment,
    &::-webkit-scrollbar-button:start:decrement
      background: 0 0
      display: none

    &::-webkit-scrollbar-track-piece
      background: transparent

    &::-webkit-scrollbar-thumb:horizontal,
    &::-webkit-scrollbar-thumb:vertical
      background: rgba(black, .1)
      border-radius: 5px
      display: block
      height: 180px

    &.active
      opacity: 1
      pointer-events: auto
      transform: scale(1,1)



  &__list-item
    display: block
    padding: 5px 14px
    margin: 10px 15px
    margin-right: 50px

    font-family: 'BebasNeue', sans-serif
    font-size: 24px
    line-height: 1.4
    color: white
    text-align: left

    border-radius: 3px
    cursor: pointer
    list-style-type: none
    transition: all ease-in-out .3s

    &:hover
      background-color: rgba(black, .2)
      color: #fff
      transition: all ease-in-out .3s